<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <title>MovieInfo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

         <script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>
    
        <!-- Latest compiled JavaScript -->
</head>
                                                                                 
                                                                                 
                                                                                 
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
    
    ul {
        list-style-type: none;
        text-decoration: none;
    }
</style>
                                                                                 
                                                                                 
                                                                                 
                                                                                 
<body>
                                                                                         
<!----------Navabr-------->

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    
    </div>
    <div class="container">
        <div class="jumbotron">
        <form id="searchForm">
            <input type="text" id="input" placeholder="Search.." v-model="searchKey">
            <button v-on:click="searchMovies" type="submit">Submit</button>
        </form>
            </div>
    </div>
            <ul>
            <li v-for="item in movieList">
                <movie-detail v-bind:movie="item"></movie-detail>
            </li>  
            </ul>
    <div id="app" class="row"></div>            
    
  

    <scrispt src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
    
    $(document).ready(() => {
        $('#searchForm').on(searchMovies,function(e) =>{
            let searchKey = $('#searchKey').val();
            getMovies(searchKey);
            e.preventDefault();
        })
    });
        
        function getMovies(searchKey){
            axios.get('http://www.omdbapi.com/?s='+this.searchKey+'&apikey=e0620db4')
            .then((response) =>{
                console.log(response);
                let movies = response.data.search;
                let output = '';
                    $.each(movies, (index, movie) => {
                        output += '<div class="col-md-3">' + '<div class="well text-center">' + '<img src="$(movie.poster)">' + '<h5>"$(movie.Title)"</5>' + '<a onclick="searchKey('$(movie.imdID)" class="btn  btn-primary" '>' + '</div>' + ' </div>';
                    });
                $('#app').html(output);
            });
            .catch((err) =>{
                console.log(err);
            });
        }
    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<!--
<script>
    $(function (){
        
        var $app =$('#app');
        
        $.ajax({
            type:'POST',
            url:'http://www.omdbapi.com/?s='+this.searchKey+'&apikey=e0620db4',
            success: function(app){
            $.each(app, function(item,movie){
            $app.append('movie-detail');
        })
        }
            
        });
    });
</script>    
-->
    
    
    
     
<!--
<script>
    function searchMovies() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myFunction(this);
    }
  };
  xhttp.open("GET",'http://www.omdbapi.com/?s='+this.searchKey+'&apikey=e0620db4', true);
  xhttp.send();
}
function searchKey(xml) {
  var i;
  var xmlDoc = xml.responseXML;
  var movie=" <tr><th>img</th><th>Title</th></tr>";
  var x = xmlDoc.getElementsByTagName("CD");
  for (i = 0; i <x.length; i++) { 
    table += "<tr><td>" +
    x[i].getElementsByTagName("IMAGE")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue +
    "</td></tr>";
  }
  document.getElementById("demo").innerHTML = table;
}
    
    
    
</script>                       
-->
                           
                        

  
    
<!--
<script>
    
Vue.component('movie-detail',{
        
        props:['movie'],
        
        template:
        <div>
            <div class="card" style="width: 18rem;">
            <img class="card-img-top" v-bind:src="{{movie.img}}" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">{{movie.Title}}</h5>
            </div>
            </div>
        </div>
        
    });
        
new Vue({
        el:'#app',
        data:{
            searchKey:'',
            movieList:[]
        },
        methods:{
            
            searchMovies()
            {
//            var url='http://www.omdbapi.com/?s='+this.searchKey+'&apikey=e0620db4';
//            fetch(url)
//            .then(response=>response.json())
//            .then(data=>{
//            this.movieList=data;
//          })
                
               //alert(this.searchKey);
                
             $.ajax({
                type: "POST",
                url: "http://www.omdbapi.com/?s=" + this.searchKey + "&apikey=e0620bd4",
                dataType: "json",
                success: function (result, status, xhr) {
 
				     alert(JSON.stringify(result));
                     this.movieList=  result;
                   
                },
                error: function (xhr, status, error) {
                    alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
                }
            });
                
                
                }
        }
    })
    
    </script>
-->
    
    

</body>

</html>